# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/siku
spring.datasource.username=postgres
spring.datasource.password=gajah

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#server.port=8025
#server.servlet.context-path=/siku

